\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Features and GUI}{3}{section.2}%
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall structure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wavetables and buffer}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SynthDefs}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}reverb}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Busses}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}MIDI}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}%
